quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://estudosthiago.database.windows.net:1433;database=ensino;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.datasource.username=thiago
quarkus.datasource.password=3586@Tms
quarkus.hibernate-orm.database.generation=update
quarkus.otel.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.logs.exporter=logging
quarkus.otel.traces.exporter=logging
quarkus.otel.exporter.otlp.endpoint=InstrumentationKey=fd7a3120-abdd-449d-8711-c4cc40ebc7a0;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=a297c965-100d-46aa-9f16-e4782216e380