quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://ensino.database.windows.net:1433;database=ensino;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.datasource.username=thiago
quarkus.datasource.password=Tms030586@
quarkus.hibernate-orm.database.generation=update